spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


weather.url=https://api.weather.yandex.ru/v2/informers
weather.timeout=1000

server.port=50051